total 40
drwxr-xr-x 2 root root 216 Jun 12 04:54 .
drwxr-xr-x 6 root root 121 Jun 12 03:32 ..
-rwxr--r-- 1 root root  32 Jun 12 03:40 0-hello_world
-rwxr--r-- 1 root root  30 Jun 12 03:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:02 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 04:07 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 04:09 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 04:13 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 04:33 6-third_line
-rw-r--r-- 1 root root  34 Jun 12 04:52 7-file
-rwxr--r-- 1 root root  34 Jun 12 04:54 8-cwd_state
-rw-r--r-- 1 root root 916 Jun 12 04:31 iacta
-rw-r--r-- 1 root root   0 Jun 12 04:54 ls_cwd_content
